<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Approvals"
        android:id="@+id/approvals"/>
    <item
        android:title="Assign"
        android:id="@+id/assign"/>
    <item
        android:title="allfiles"
        android:id="@+id/allfiles"/>



</menu>