<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Offline"
        android:id="@+id/offline_files"/>
    <item
        android:title="Online"
        android:id="@+id/online_files"/>
    <item
        android:title="Request"
        android:id="@+id/request_book" />





</menu>