<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Upload"
        android:id="@+id/uploadfiles"/>
    <item
        android:title="Edit"
        android:id="@+id/edit_text"/>
    <item
        android:title="Make PDF"
        android:id="@+id/make_pdf"/>
    <item
        android:title="Share"
        android:id="@+id/share"/>
    <item
        android:title="Upload"
        android:id="@+id/upload"/>


</menu>