<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout">

        <Spinner
            android:id="@+id/standard_spinner"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="108dp"
            android:hint="select Standard" />


        <Button
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="177dp"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="8dp"
            android:text="Select file"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/select"
            android:layout_alignBottom="@+id/select"
            android:layout_alignParentEnd="true"
            android:layout_alignRight="@+id/select"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="8dp"
            android:onClick="buttonupload"
            android:text="upload"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/relativeLayout"
            android:layout_alignTop="@+id/standard_spinner"
            android:text="Select Standard"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/file_name"
            android:layout_width="176dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Enter File Name"
            android:inputType="textPersonName"
            android:text="Name" />

    </RelativeLayout>

    <TextView
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="141dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</RelativeLayout>