<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.baswarajmamidgi.vnredu.threeRReader.OcrActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/toolbartheme"
        app:navigationIcon="@drawable/ic_arrow_back"/>


    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="228dp"
        android:layout_height="180dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="4dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/wallet_bright_foreground_disabled_holo_light"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="533dp"
        android:scrollIndicators="right">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/retake"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="340dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="270dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_input_add" />


        <TextView
            android:id="@+id/text_blocks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:autoLink="none|web|email|phone|all"
            android:text="TextView"
            android:textColor="@android:color/black" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:horizontalSpacing="2dp"
            android:numColumns="3"
            android:padding="5dp"

            android:verticalSpacing="5dp" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="360dp"
            android:background="?android:attr/windowBackground"
            android:baselineAligned="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation" />

    </FrameLayout>



</LinearLayout>
